spring.application.name=SocialMediaApi

#PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/socialMediaApp
spring.datasource.username=postgres
spring.datasource.password=2004
spring.datasource.driver-class-name=org.postgresql.Driver

#JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update